backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;
fading = true;
shadow = true;
shadow-radius = 20;
shadow-offset-x = 0;
shadow-offset-y = 0;
crop-shadow-to-monitor = true;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-opacity = 0.5;
fade-in-step = 0.075;
fade-out-step = 0.075;

rules = (
	{ match = "name *?= 'rofi'"; corner-radius = 24, },
)


