configuration {
	kb-mode-complete:               "";
	kb-clear-line:                  "";
	kb-remove-to-sol:               "";
	kb-remove-char-forward:         "";
	kb-row-up:                      "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
	kb-row-down:                    "Down,Control+j";
	kb-accept-entry:                "Control+m,Return,KP_Enter";
	terminal:                       "mate-terminal";
	kb-remove-to-eol:               "Control+Shift+e";
	kb-mode-next:                   "Shift+Right,Control+Tab,Control+l";
	kb-mode-previous:               "Shift+Left,Control+Shift+Tab,Control+h";
	kb-remove-char-back:            "BackSpace";
	kb-remove-word-back:            "Control+w";
	kb-page-prev:                   "Control+u";
	kb-page-next:                   "Control+d";
}
//@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

@theme "/usr/share/rofi/themes/rounded-blue-dark.rasi"
